    live_default_length 30;
    live_meta_list index ;
    live_stream_list 400 700; #所有切片码率#
    live_time_offset 0; #偏移时间#
    live_segment_duration 2; #切片时间#
    live_holo_stream 700; #大文件默认码率#
    live_share_logo_stream 700; #图片默认码率#
    live_share_logo_resolution 640x480;#分享截屏分辨率可设置
    share_origin_host edge2.chinacloudapp.cn; #点播源IP:端口|CDN#
    share_response 58.220.102.226:1970/response; #直播源IP:端口#
    live_m3u8_local_host 58.220.102.226:1970; #直播源IP:端口#

    timeshift_zone zone=one:100m;#时移内存
    timeshift_segments_per_playlist 5;#时移切片

#配置切片机推流通道和码率
    channel channel01 400 700;
    channel channel02 300 500; 

server {
    server_name  localhost;
    listen       1970;

    root /var/www/lighttpd;

    access_log  /var/log/nginx/nginx_access.log main;
    error_log   /var/log/nginx/nginx_error.log debug;

    location / {
        index  index.html;
    }

#广告
    live_mod 1;           #设为1,0位点播，1为直播
    advert_pos 0;         #设为0
    advert_path	 /usr/local/guanggao/mov/live;
    live_adv_play 0;       #0为顺序，1为随机
    live_advert_time 10;   #广告间隔

    location ~ /otv/test/live/.*\.ts$ {
        advert_ts;
    }

#drm配置
    location ~ /otv/test/live/.*\.(m3u8)?$  {
         m3u8_shm_zone  key-manage;
         m3u8_process;
         cdn_dns xslivetest.otvcloud.com;#配置CDN
         ext_key_url https://keymanager.otvcloud.com/key;#配置keg_manege服务器
    }

    location ~ /otv/test/live/.*\.(ts)?$  {
         ts_shm_zone  key-manage;
         ts_process;
    }

    location /update {
         key_shm  key-manage;
         notify_process;
    }

#限速配置  
   set $limit_rate 1024k;

#大文件下载配置
    location ~ /vod.ts?$ {
        holo;
        live_max_length 18000;
    }

#分享recwrite配置
    location ~ "^/otv/test/share/channel[0-9]{2,}/[0-9a-f]{1}/[0-9a-f]{2}/[0-9a-f]{1}/.*.(m3u8|ts|jpg)?$" {
        rewrite "/otv/test/share/(.*)/[0-9a-f]{1}/[0-9a-f]{2}/[0-9a-f]{1}/(.*)" /otv/test/share/$1/$2;
    }

#回看配置
    location ~ ^/otv/test/review/.*\.(m3u8)?$ {
        review;
        live_max_length 18000;
    }

#分享广告配置
    location ~ ^/otv/test/share/.*\.(m3u8)?$ {
        share_m3u8;
#       片头片尾插播广告，on为片头，off为片尾
#       live_add_advertisement 13000.ts 2;
#       live_add_advertisement 13001.ts 2;
#       live_add_advertisement 13002.ts 5;
#       live_advertising_titles on;

    }

#分享图片配置
    location ~ /logo.jpg {
        share_jpg;
    }

#直播拆条打包配置
    location ~ ^/zipdir {
        root /data1;
    }

#预览20分钟内图片配置
    location ~ /logo.zip {
        share_piczip;
    }

#分享请求配置
    location ~ ^/otv/test/share/.*/share?$ {
        share;
        live_max_length 120;
        share_dynamic_offset on;
    }
    
#视频合并配置
    location ~ ^/otv/test/compact?$ {
        compact;
        compact_localip 127.0.0.1; #本机ip
        compact_root_dir /data/channellist/;
        compact_default_stream 700; #合并默认码率#
    }

#下发配置
    location /content/publish {
        proxy_pass http://edge2.chinacloudapp.cn; #点播源IP:端口#
    }

    location /response {
        return 200;
    }

#时移配置
    location ~ ^/otv/test/timeshift/.*\.(m3u8)?$ {
        timeshift one;
    }

#推流配置
    location ~ ^/channellist/ {
        root /data;
        access_log   /var/log/nginx/nginx_dav_access.log main;
        error_log   /var/log/nginx/nginx_dav_error.log;
        client_body_temp_path /data/client_temp;
        dav_methods PUT DELETE;
        create_full_put_path on;
        dav_access user:rw group:rw all:rw;
        cache_ts  on;
    }
    
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }  
}  


